\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regular Expressions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matching regular expressions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sets}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The functions in the set abstract data type}}{8}}
\newlabel{setAbs}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Set operations}}{10}}
\newlabel{setOps}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-deterministic Finite Automata}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulating an NFA}{15}}
\newlabel{implem}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Building NFAs for regular expressions}}{18}}
\newlabel{buildNFA}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementing an example}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Building NFAs from regular expressions}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The definition of the function \texttt  {m\_or}}}{20}}
\newlabel{mor-def}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Deterministic machines}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Transforming NFAs to DFAs}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Minimising a DFA}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Regular definitions}{25}}
